<div *ngIf="role == 'GK'; then Keepers; else Ballers"></div>
<ng-template #Keepers>
  <div class="keepers">
    <p
      *ngFor="let player of players"
      (click)="movePlayer(player)"
      [ngClass]="isAvailable == true ? 'active' : 'passive'"
    >
      {{ player.shirtnr }}. {{ player.name }} {{ player.surname }}
    </p>
  </div>
</ng-template>
<ng-template #Ballers>
  <div class="ballers">
    <p
      *ngFor="let player of players"
      (click)="movePlayer(player)"
      [ngClass]="isAvailable == true ? 'active' : 'passive'"
    >
      {{ player.shirtnr }}. {{ player.name }} {{ player.surname }}
    </p>
  </div>
</ng-template>
