<div class="listsWrapper">
  <div class="col">
    <h2>Piłkarze dostępni</h2>
    <app-list-of-players
      (movePlayerEvent)="movePlayer($event, 0)"
      *ngFor="let pos of positions"
      [role]="pos"
      [players]="notSelected"
      [isAvailable]="isAvailable(pos)"
    ></app-list-of-players>
  </div>
  <div class="col">
    <h2>Piłkarze wybrani</h2>
    <app-list-of-players
      (movePlayerEvent)="movePlayer($event, 1)"
      *ngFor="let pos of positions"
      [role]="pos"
      [players]="selected"
    ></app-list-of-players>
  </div>
</div>
